[mypy]
# None-checks.
no_implicit_optional = True
strict_optional = True
# Report format.
show_column_numbers = True
# Dynamic typing checks.
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
# Misc.
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True

[mypy-parso.*]
# Parso does not have type hints.
ignore_missing_imports = True
